[default]


user = daemon
group = daemon
; listen = 127.0.0.1:9000
listen = "/var/run/fpm/default-pool.fpm"
listen.allowed_clients = 127.0.0.1
listen.owner = daemon
listen.group = daemon



pm = dynamic
pm.max_children = 150
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 25
pm.max_requests = 2500


pm.status_path = /status
ping.path = /ping
ping.response = pong

slowlog = /var/log/php-fpm/www-slow.log
