
#user  nobody;

user daemon;
worker_processes  8;
worker_rlimit_nofile 30000;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;
    proxy_connect_timeout       160;
    proxy_send_timeout          160;
    proxy_read_timeout          160;
    send_timeout                160;
    client_max_body_size 200M;
    client_body_timeout  300s;


    gzip  on;
    gzip_proxied any;
    gzip_types
        text/css
        text/javascript
        text/xml
        text/plain
        application/javascript
        application/x-javascript
        application/json;
  
    map $http_upgrade $connection_upgrade {
        	default upgrade;
	        ''      close;
    }
  
    proxy_buffers 16 32k;
    proxy_buffer_size 32k;
	  fastcgi_buffers 8 8k;


    server {
        listen       8080;
        #server_name  localhost;
        root /opt/nginx/htdocs/default;
        index index.html;
        location = / { access_log off; log_not_found off; }
        location = /index.html { access_log off; log_not_found off; }
        location = /favicon.ico { access_log off; log_not_found off; }
      	location = /robots.txt  { access_log off; log_not_found off; }  
    }

    # HTTPS server
    #
    #server {
    #    listen       443 ssl;
    #    server_name  localhost;

    #    ssl_certificate      cert.pem;
    #    ssl_certificate_key  cert.key;

    #    ssl_session_cache    shared:SSL:1m;
    #    ssl_session_timeout  5m;

    #    ssl_ciphers  HIGH:!aNULL:!MD5;
    #    ssl_prefer_server_ciphers  on;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}
  
    include vhosts/*.conf;

}

stream {
	log_format basic '$remote_addr [$time_local] '
        '$protocol $status $bytes_sent $bytes_received '
        '$session_time';
	include vhosts/*.stream;
}

