server {
        listen   8080;

        root /var/www/htdocs/examplesite;
        index index.php index.html index.htm;
        server_name  example.com www.example.com;
        
        charset utf-8;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }
        
        location = /favicon.ico { access_log off; log_not_found off; }
		location = /robots.txt  { access_log off; log_not_found off; }
		
		error_page 404 /index.php;

        # error_page 500 502 503 504 /50x.html;
        #location = /50x.html {
        #      root /usr/share/nginx/www;
        #}
        
        location ~ .php$ {
                #fastcgi_pass 127.0.0.1:9000;
                fastcgi_pass unix:/var/run/fpm/default-pool.fpm;
                fastcgi_index index.php;
				fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
				include fastcgi_params;
        }
}
